erDiagram
  CLIENT ||--o{ CONTRAT : "1:N"
  CONTRAT ||--o{ ABONNEMENT : "1:N"
  ABONNEMENT }o--|| FORMULE : "N:1"
  ABONNEMENT }o--o{ OPTION_ABONNEMENT : "N:M via ABONNEMENT_OPTION"
  ABONNEMENT ||--o{ SEANCE : "1:N"
  ABONNEMENT }o--o{ AVANTAGE : "N:M via AVANTAGE_APPLICATION"
  CLIENT ||--o{ SATISFACTION : "1:N"
  CLIENT ||--o{ CONNEXION : "1:N"
  CLIENT ||--|| COMPTE_CLIENT : "1:1"
  CLIENT ||--o{ FACTURE : "1:N"
  FACTURE ||--o{ LIGNE_FACTURE : "1:N"
  FACTURE ||--o{ PAIEMENT : "1:N"
  LIGNE_FACTURE }o--o| SEANCE : "N:0..1"
  LIGNE_FACTURE }o--o| ABONNEMENT : "N:0..1"
  LIGNE_FACTURE }o--o| FORMULE : "N:0..1"
  OPTION_ABONNEMENT ||--o{ ABONNEMENT_OPTION : "1:N"
  EMPLOYE ||--o{ ABONNEMENT : "coach"
  EMPLOYE ||--o{ SEANCE : "coach"
  EMPLOYE ||--o{ CALLBACK : "assigné"
  EMPLOYE ||--o{ JOURNAL_ACCES_RGPD : "acteur"
  EMPLOYE ||--o{ DEMANDE_RGPD : "traitant"
  EMPLOYE ||--o{ EMPLOYE_ADRESSE : "1:N"
  EMPLOYE ||--o{ EMPLOYE_CLUB : "N:M"
  CLIENT ||--o{ CLIENT_ADRESSE : "1:N"
  CLUB  ||--o{ CLUB_ADRESSE : "1:N"
  EMPLOYE ||--o{ SEANCE_NOTE : "auteur employé"
  CLIENT  ||--o{ SEANCE_NOTE : "auteur client"
  SEANCE  ||--o{ SEANCE_NOTE : "1:N"
  CLUB    ||--o{ ABONNEMENT : "1:N (exécution)"
  CLUB    ||--o{ SEANCE : "1:N (lieu)"
  CLUB    ||--o{ PARTENAIRE : "1:N"
  CLUB    ||--o{ FACTURE : "1:N (contexte)"
  CLUB    }o--|| EMPLOYE : "contact_id"
  AVANTAGE ||--o{ AVANTAGE_CLIENT : "1:N"
  AVANTAGE ||--o{ AVANTAGE_APPLICATION : "1:N"
  CLIENT   ||--o{ AVANTAGE_CLIENT : "1:N"
  CLIENT   ||--o{ AVANTAGE_APPLICATION : "1:N"
  CLIENT   ||--o{ DEMANDE_RGPD : "1:N"
  CLIENT   ||--o{ JOURNAL_ACCES_RGPD : "1:N"
